# bank-orders-service

./: .gitattributes  .gitignore  Bank.Digital.OrderService.sln  README.md
src/Bank.Common/: Bank.Common.csproj  Bank.Common.nuspec
src/Bank.Common.WebApi/: Bank.Common.WebApi.csproj  Bank.Common.WebApi.nuspec  Bank.Common.WebApi.xml
src/Bank.Common.WebApi/HostedServices/: IStartupTask.cs  StartupperHostedService.cs
src/Bank.Common.WebApi/ServiceCollectionExtensions/: ServiceRegistrationExtensions.cs
src/Bank.Common.WebApi/Swagger/: ApiClientErrorException.cs  SwaggerExtensions.cs
src/Bank.Common/Enums/: StringExt.cs
src/Bank.Digital.OrderService.Api/: Bank.Digital.OrderService.Api.csproj  Bank.Digital.OrderService.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  swaggerV1.json
src/Bank.Digital.OrderService.Api.Client/: Bank.Digital.OrderService.Api.Client.csproj  Bank.Digital.OrderService.Api.Client.nswag  Bank.Digital.OrderService.Api.Client.nuspec  Bank.Digital.OrderService.Api.Client.xml  OrderServiceClient.generated.cs
src/Bank.Digital.OrderService.Api.Contract/: Bank.Digital.OrderService.Api.Contract.csproj  Bank.Digital.OrderService.Api.Contract.xml
src/Bank.Digital.OrderService.Api.Contract/Orders/: Order.cs  OrderCreateRequest.cs  OrderState.cs  OrderUpdateRequest.cs
src/Bank.Digital.OrderService.Api/Controllers/: OrdersController.cs  TestController.cs
src/Bank.Digital.OrderService.Api/Infrastructure/: ConfigureSwaggerGenOptions.cs  GlobalExceptionFilter.cs
src/Bank.Digital.OrderService.Api/Mapping/: AutomapperProfile.cs
src/Bank.Digital.OrderService.Api/Properties/: launchSettings.json
src/Bank.Digital.OrderService.DAL/: Bank.Digital.OrderService.DAL.csproj
src/Bank.Digital.OrderService.DAL/Linq2Db/: ServiceCollectionExtensions.cs
src/Bank.Digital.OrderService.DAL/Linq2Db/Context/: OrderServiceDb.generated.cs  OrderServiceDb.tt  OrderServiceDbContext.cs
src/Bank.Digital.OrderService.DAL/Linq2Db/Mapping/: AutomapperProfile.cs
src/Bank.Digital.OrderService.DAL/Linq2Db/Repositories/: OrdersRepository.cs
src/Bank.Digital.OrderService.Domain/: Bank.Digital.OrderService.Domain.csproj  OrdersService.cs  ServiceCollectionExtensions.cs
src/Bank.Digital.OrderService.Domain.Model/: Bank.Digital.OrderService.Domain.Contracts.csproj  IOrdersRepository.cs  Order.cs  OrderContext.cs  OrderState.cs
src/Bank.Digital.OrderService.Domain.Model/Exceptions/: EntityNotFoundException.cs
src/Bank.Digital.OrderService.Domain/DTO/: OrderCreationData.cs
src/Bank.Digital.OrderService.Domain/Exceptions/: BusinessValidationException.cs
src/Bank.Digital.OrderService.Integration.Hadoop/: Configuration.cs  Hadoop.cs  HadoopFileInfo.cs  IHadoop.cs
src/Bank.Digital.OrderService.Integration.RabbitMq/: Bank.Digital.OrderService.Integration.RabbitMq.csproj  MqCredentials.cs  RabbitMqConfig.cs  ServiceCollectionExtensions.cs  SubscribeEventsStartupTask.cs
src/Bank.Digital.OrderService.Integration.RabbitMq/Abstractions/: IEventHandler.cs
src/Bank.Digital.OrderService.Integration.RabbitMq/Consumers/: OrderStateChangedConsumer.cs  RabbitConsumerBase.cs
src/Bank.Digital.OrderService.Integration.RabbitMq/Contract/: OrderState.cs  OrderStateChangedMessage.cs
src/Bank.Digital.OrderService.Integration.RabbitMq/EventHandlers/: OrderStateChangedHandler.cs
src/Bank.Digital.OrderService.Migrations.OrderServiceDb/: Bank.Digital.OrderService.Migrations.OrderServiceDb.csproj  ServiceCollectionExtensions.cs
src/Bank.Digital.OrderService.Migrations.OrderServiceDb/Migrations/: Migration20190806100123_RECREATE_TABLE_order.cs
src/Bank.Digital.OrderService.Tests/: Bank.Digital.OrderService.Tests.csproj  OrderTests.cs
src/Bank.Digital.OrderService.Tests/Mock/: CustomWebApplicationFactory.cs  MockOrdersRepository.cs
