<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bank.Common\Bank.Common.csproj" />
      <ProjectReference Include="..\Bank.Digital.OrderService.Domain.Model\Bank.Digital.OrderService.Domain.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.1.1" />
      <PackageReference Include="linq2db" Version="2.8.0" />
      <PackageReference Include="linq2db.PostgreSQL" Version="2.8.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
      <PackageReference Include="Npgsql" Version="4.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Linq2Db\Context\OrderServiceDb.generated.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>OrderServiceDb.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Linq2Db\Context\OrderServiceDb.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrderServiceDb.generated.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
