<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>Bank.Digital.OrderService.Api.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>Bank.Digital.OrderService.Api.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.1.1" />
        <PackageReference Include="Dapper">
          <Version>1.60.6</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning">
          <Version>3.1.3</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer">
          <Version>3.2.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions">
          <Version>2.2.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder">
          <Version>2.2.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json">
          <Version>2.2.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options">
          <Version>2.2.0</Version>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json">
          <Version>12.0.2</Version>
        </PackageReference>
        <PackageReference Include="NSwag.MSBuild">
          <Version>13.0.4</Version>
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger">
          <Version>4.0.1</Version>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="README.md" />
      <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bank.Digital.OrderService.Api.Contract\Bank.Digital.OrderService.Api.Contract.csproj" />
      <ProjectReference Include="..\Bank.Digital.OrderService.DAL\Bank.Digital.OrderService.DAL.csproj" />
      <ProjectReference Include="..\Bank.Digital.OrderService.Domain.Model\Bank.Digital.OrderService.Domain.Contracts.csproj" />
      <ProjectReference Include="..\Bank.Digital.OrderService.Domain\Bank.Digital.OrderService.Domain.csproj" />
      <ProjectReference Include="..\Bank.Digital.OrderService.Integration.RabbitMq\Bank.Digital.OrderService.Integration.RabbitMq.csproj" />
      <ProjectReference Include="..\Bank.Digital.OrderService.Migrations.OrderServiceDb\Bank.Digital.OrderService.Migrations.OrderServiceDb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\SayHelloController.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Bank.Digital.OrderService.Api.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Swashbuckle.AspNetCore.Cli" Version="4.0.1" />
    </ItemGroup>

    <Target Name="SwaggerToFile" AfterTargets="AfterBuild">
        <Exec Command="dotnet swagger tofile --output swaggerV1.json $(OutputPath)$(AssemblyName).dll 1.0" />
    </Target>

</Project>
